{
    "name": "Root_Cards",
    "references": [
        "ModdingUtils",
        "ClassesManagerReborn",
        "UnboundLib",
        "RarityLib",
        "Unity.TextMeshPro",
        "WillsWackyManagers",
        "CardThemeLib",
        "ItemShops",
        "CardChoiceSpawnUniqueCardPatch",
        "NullManager"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "0Harmony.dll",
        "BepInEx.dll",
        "Assembly-CSharp.dll",
        "PhotonRealtime.dll",
        "PhotonUnityNetworking.dll",
        "SonigonAudioEngine.Runtime.dll",
        "Photon3Unity3D.dll",
        "InControl.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": []
}